body{
  text-align: center;
  background-color: rgb(223, 197, 255);

}
.color-picker {
  display: inline-block;
  background-color: #f2b7b2;
  padding: 200px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  color: #fff;
  width: 500px;
}

button{
  background-color: #5fd31b;
  padding:10px;
  color: #fff;
  font-weight: bold;
}

.color-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.color {
  width: 30px;
  height: 30px;
  margin: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  color:cadetblue;
}
